#BlueJ class context
comment0.target=Client
comment1.params=u\ pn\ c\ num
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getDates()
comment11.params=
comment11.target=java.lang.String\ getDepart()
comment12.params=
comment12.target=java.lang.String\ getArrivals()
comment13.params=
comment13.target=double\ calcTotal()
comment14.params=
comment14.target=double\ calcDiscount()
comment15.params=
comment15.target=double\ calcBalance()
comment16.params=
comment16.target=void\ display()
comment2.params=p
comment2.target=void\ setPromo(java.lang.String)
comment3.params=p
comment3.target=void\ setPayment(double)
comment4.params=
comment4.target=java.lang.String\ getCodes()
comment5.params=
comment5.target=int\ getNumOfTicket()
comment6.params=
comment6.target=java.lang.String\ getPromo()
comment7.params=
comment7.target=double\ getPayment()
comment8.params=
comment8.target=double\ getPrices()
comment9.params=
comment9.target=int\ getTimes()
numComments=17
