#BlueJ class context
comment0.target=CustOrder
comment1.params=name\ number\ d\ m\ y\ guest\ cust
comment1.target=CustOrder(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ char)
comment10.params=
comment10.target=double\ calcTotal()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getContact()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getGuest()
comment6.params=
comment6.target=char\ getPackage()
comment7.params=
comment7.target=int\ getDay()
comment8.params=
comment8.target=int\ getMonth()
comment9.params=
comment9.target=int\ getYear()
numComments=12
