#BlueJ class context
comment0.target=Flight
comment1.params=
comment1.target=Flight()
comment10.params=
comment10.target=double[]\ getPrice()
comment11.params=
comment11.target=int[]\ getTime()
comment12.params=
comment12.target=int[]\ getSeat()
comment13.params=
comment13.target=double\ calcProfit()
comment14.params=
comment14.target=int\ calcCollection()
comment15.params=passwd
comment15.target=boolean\ checkPassword(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ showTable()
comment2.params=p
comment2.target=void\ setProfit(double)
comment3.params=c
comment3.target=void\ setCollection(int)
comment4.params=code
comment4.target=int\ getKey(java.lang.String)
comment5.params=
comment5.target=java.lang.String[]\ getCode()
comment6.params=
comment6.target=java.lang.String[]\ getDate()
comment7.params=
comment7.target=java.lang.String[]\ getShip()
comment8.params=
comment8.target=java.lang.String[]\ getDeparture()
comment9.params=
comment9.target=java.lang.String[]\ getArrival()
numComments=18
