#BlueJ class context
comment0.target=LongJump
comment1.params=id\ name\ code\ distance
comment1.target=LongJump(int,\ java.lang.String,\ java.lang.String,\ double[])
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=id\ name\ code\ distance
comment2.target=void\ setData(int,\ java.lang.String,\ java.lang.String,\ double[])
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getCode()
comment6.params=
comment6.target=double[]\ getDistance()
comment7.params=
comment7.target=double\ calcAverage()
comment8.params=
comment8.target=double\ bestAttempt()
comment9.params=
comment9.target=java.lang.String\ detStatus()
numComments=11
