#BlueJ class context
comment0.target=Magazine
comment1.params=t\ num\ mat
comment1.target=Magazine(java.lang.String,\ int,\ java.lang.String)
comment2.params=t\ num\ mat
comment2.target=void\ setMagazine(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getNumPage()
comment5.params=
comment5.target=java.lang.String\ getMatarial()
comment6.params=
comment6.target=double\ calcCost()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
