#BlueJ package file
dependency1.from=ShoesApp
dependency1.to=Shoes
dependency1.type=UsesDependency
dependency10.from=TestApp
dependency10.to=Test
dependency10.type=UsesDependency
dependency11.from=CustOrder
dependency11.to=Date
dependency11.type=UsesDependency
dependency12.from=LongJumpApp
dependency12.to=LongJump
dependency12.type=UsesDependency
dependency13.from=CustOrderApp
dependency13.to=CustOrder
dependency13.type=UsesDependency
dependency2.from=MagazineApp
dependency2.to=Magazine
dependency2.type=UsesDependency
dependency3.from=SuperDemo
dependency3.to=B
dependency3.type=UsesDependency
dependency4.from=StudentApp
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=flightApp
dependency5.to=Admin
dependency5.type=UsesDependency
dependency6.from=flightApp
dependency6.to=Client
dependency6.type=UsesDependency
dependency7.from=carApp
dependency7.to=Buyer
dependency7.type=UsesDependency
dependency8.from=carApp
dependency8.to=NewCar
dependency8.type=UsesDependency
dependency9.from=carApp
dependency9.to=UsedCar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484438430311232
package.editor.height=620
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=13
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=810
target1.y=240
target10.height=50
target10.name=QuestionTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=10
target11.height=50
target11.name=Flight
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=940
target11.y=500
target12.height=50
target12.name=likethislikethat
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=810
target12.y=10
target13.height=50
target13.name=Buyer
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=1110
target13.y=160
target14.height=50
target14.name=Shoes
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=90
target15.height=50
target15.name=SuperDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=210
target15.y=150
target16.height=50
target16.name=NewCar
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1040
target16.y=240
target17.height=50
target17.name=Test
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=540
target18.height=50
target18.name=carApp
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1100
target18.y=360
target19.height=50
target19.name=MagazineApp
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=100
target19.y=410
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=80
target20.height=50
target20.name=Calculation
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=10
target21.height=50
target21.name=LongJump
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=280
target22.height=50
target22.name=UsedCar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1180
target22.y=240
target23.height=50
target23.name=Client
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=370
target23.y=300
target24.height=50
target24.name=TestApp
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=100
target24.y=470
target25.height=50
target25.name=QuestionOne
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=170
target25.y=10
target26.height=50
target26.name=CustOrder
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=270
target26.y=460
target27.height=50
target27.name=SimpleJButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=220
target27.y=220
target28.height=50
target28.name=Admin
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=510
target28.y=210
target29.height=50
target29.name=Student
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=830
target29.y=150
target3.height=50
target3.name=ShoesApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=160
target30.height=50
target30.name=QuestionThree
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=430
target30.y=10
target31.height=50
target31.name=Date
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=210
target31.y=530
target32.height=50
target32.name=LongJumpApp
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=70
target32.y=220
target33.height=50
target33.name=flightApp
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=670
target33.y=160
target34.height=50
target34.name=CustOrderApp
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=330
target34.y=390
target35.height=50
target35.name=WriteTextPrices
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=570
target35.y=10
target36.height=50
target36.name=Score1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=710
target36.y=10
target37.height=50
target37.name=Schedule
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=840
target37.y=500
target38.height=50
target38.name=Magazine
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=350
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=80
target5.height=50
target5.name=booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=500
target6.height=50
target6.name=C
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=80
target7.height=50
target7.name=User
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=370
target7.y=210
target8.height=50
target8.name=D
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=80
target9.height=50
target9.name=UserApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=500
