#BlueJ class context
comment0.target=Shoes
comment1.params=
comment1.target=Shoes()
comment2.params=n\ b\ c\ p
comment2.target=void\ setData(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=
comment5.target=java.lang.String\ getColour()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=double\ calcDiscount()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
